      
      
               Listado de Estudiantes 
      
      
    Estudiante:   Carlos Rodríguez
    Calificación: 95
    Edad:         19 años 
    Ciudad:       Barcelona
      
    ---------------------------------     
    Estudiante:   Juan Pérez
    Calificación: 88
    Edad:         20 años 
    Ciudad:       Madrid
      
    ---------------------------------     
    Estudiante:   Laura Sánchez
    Calificación: 53
    Edad:         21 años 
    Ciudad:       Sevilla
      
    ---------------------------------     
    Estudiante:   María Gómez
    Calificación: 73
    Edad:         23 años 
    Ciudad:       Córdoba
      
    ---------------------------------     
    Estudiante:   Pepe Diaz
    Calificación: 77
    Edad:         24 años 
    Ciudad:       Valencia
      
    ---------------------------------     
    Estudiante:   
    Calificación: 0
    Edad:         0 años 
    Ciudad:       
      
    ---------------------------------     
